{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.2","file":"completelogo.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"completelogo.Material.004","id":"completelogo.Material.004","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"completelogo.Material.003","id":"completelogo.Material.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"completelogo.Material.002","id":"completelogo.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"completelogo.Material.001","id":"completelogo.Material.001","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"completelogo.Multimaterial#0","id":"completelogo.Multimaterial#0","materials":["completelogo.Material.004","completelogo.Material.003","completelogo.Material.002","completelogo.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Text","id":"Text","materialId":"completelogo.Multimaterial#0","billboardMode":0,"position":[-4.1318,0.0894,0.1005],"rotation":[-1.5708,0,0],"scaling":[2.7902,2.7902,2.7902],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[2.451,0,0.51,2.925,0,0.395,2.451,0,0.597,2.827,0,0.354,2.925,0,0.313,2.451,0,0.198,2.451,0,0.111,2.123,0,-0.009,2.389,0,0.691,2.319,0,0.691,2.193,0,-0.009,1.441,0,0,1.539,0,0.594,1.441,0,0.682,1.706,0,0.682,1.7661,0,0.6784,1.8204,0,0.6679
,1.869,0,0.6514,1.9121,0,0.6294,1.9497,0,0.6026,1.69,0,0.594,1.7356,0,0.5916,1.982,0,0.5719,1.539,0,0.088,1.7769,0,0.5848,1.814,0,0.5737,1.847,0,0.5589,2.009,0,0.5378,1.8758,0,0.5405,1.9006,0,0.5189,2.0309,0,0.501,1.9215,0,0.4944,2.0477,0,0.4622,1.9384,0,0.4675
,1.9514,0,0.4383,2.0596,0,0.4222,1.9607,0,0.4073,2.0667,0,0.3815,1.9662,0,0.3748,2.069,0,0.341,1.968,0,0.341,1.9669,0,0.3184,2.0662,0,0.2975,1.9632,0,0.2931,2.0578,0,0.255,1.9566,0,0.266,1.9466,0,0.2381,2.0441,0,0.2139,1.9328,0,0.2101,2.0251,0,0.1748,1.9148,0,0.183
,1.8921,0,0.1576,2.0012,0,0.1383,1.8644,0,0.1349,1.9724,0,0.1049,1.8313,0,0.1157,1.7923,0,0.1009,1.9389,0,0.0751,1.747,0,0.0914,1.695,0,0.088,1.9009,0,0.0495,1.8585,0,0.0287,1.8119,0,0.0131,1.7614,0,0.0034,1.707,0,0,0.657,0,0,0.749,0,0.682,0.657,0,0.682
,0.755,0,0.531,0.757,0,0.531,0.975,0,0.402,1.293,0,0.682,1.202,0,0.682,1.193,0,0.531,1.195,0,0.531,1.293,0,0,0.755,0,0,0.967,0,0.267,0.983,0,0.267,1.195,0,0,0.055,0,0.395,0.529,0,0.51,0.529,0,0.597,0.153,0,0.354,0.055,0,0.313
,0.529,0,0.198,0.529,0,0.111,0.5738,0,-1.6181,2.3794,0,-1.4809,0.5738,0,-1.4809,2.3794,0,-1.6181,1.8429,0,-1.6054,1.7058,0,-0.8886,1.7058,0,-1.6054,1.8429,0,-0.8886,1.2559,0,-1.6054,1.1187,0,-0.8886,1.1187,0,-1.6054,1.2559,0,-0.8886,-0.1245,0.036,1.3876,3.3009,0.036,1.5566,-0.3782,0.036,1.5566
,-0.1245,0.036,-0.7249,-0.3782,0.036,-0.8939,3.0472,0.036,-0.7249,3.3009,0.036,-0.8939,3.0472,0.036,1.3876]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,1,0,3,4,1,5,4,3,5,6,4,7,8,9,7,10,8,11,12,13,12,14,13,12,15,14,12,16,15,12,17,16,12,18,17,12,19,18,12,20,19,20,21,19,21,22
,19,11,23,12,24,22,21,25,22,24,26,22,25,26,27,22,28,27,26,29,27,28,29,30,27,31,30,29,31,32,30,33,32,31,34,32,33,34,35,32,36,35,34,36,37,35,38,37,36,38
,39,37,40,39,38,41,39,40,41,42,39,43,42,41,43,44,42,45,44,43,46,44,45,46,47,44,48,47,46,48,49,47,50,49,48,51,49,50,51,52,49,53,52,51,53,54,52,55,54,53
,56,54,55,56,57,54,58,57,56,59,57,58,11,59,23,11,57,59,11,60,57,11,61,60,11,62,61,11,63,62,11,64,63,65,66,67,65,68,66,68,69,66,69,70,66,70,71,72,70,73
,71,73,74,71,74,75,71,65,76,68,77,70,69,70,78,73,79,75,74,77,78,70,80,81,82,80,83,81,84,83,80,84,85,83,86,85,84,87,88,89,87,90,88,91,92,93,91,94,92,95
,96,97,95,98,96,99,100,101,102,101,103,104,103,105,106,105,100,99,106,100,102,99,101,104,102,103,106,104,105]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":91,"indexStart":0,"indexCount":243},{"materialIndex":1,"verticesStart":91,"verticesCount":4,"indexStart":243,"indexCount":6},{"materialIndex":2,"verticesStart":95,"verticesCount":4,"indexStart":249,"indexCount":6},{"materialIndex":3,"verticesStart":99,"verticesCount":8,"indexStart":255,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-13.9798,6.1911,-7.7898],"rotation":[0.3682,0.9437,-0.0756],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":150,"values":[0.2574,-0.8743,0.0071]},
{"frame":170,"values":[0.2574,-0.2473,0.0071]},
{"frame":189,"values":[0.2574,0.2566,0.0071]},
{"frame":210,"values":[0.3687,0.9459,0.0759]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":150,"values":[15.5208,5,-12.3302]},
{"frame":170,"values":[5.0666,5,-18.6104]},
{"frame":189,"values":[-5.5823,4.9664,-18.7035]},
{"frame":210,"values":[-14.0024,6.1973,-7.735]}],"loopBehavior":1,"name":"position animation","property":"position"}],"ranges":[{"name":"CameraAction","from":0,"to":210}]}],"activeCamera":"Camera",
"lights":[{"name":"Spot","id":"Spot","type":2,"position":[-0.2025,2.9932,-11.3616],"direction":[0.2225,-0.19,0.9562],"angle":0.8744,"exponent":0.3,"intensity":8.38,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}