{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.2","file":"completelogo.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"completelogo.Material.003","id":"completelogo.Material.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"completelogo.Material.002","id":"completelogo.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane.001","id":"Plane.001","materialId":"completelogo.Material.003","billboardMode":0,"position":[-0.136,-0.0467,1.9115],"rotation":[-1.5708,0,0],"scaling":[-16.001,-16.001,-16.001],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"completelogo.Material.002","billboardMode":0,"position":[0,0,0],"rotation":[3.1416,0,0],"scaling":[2.8483,1.3773,1.1842],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Text","id":"Text","billboardMode":0,"position":[-1.5544,0,0],"rotation":[0.05,0,0],"scaling":[2.0048,2.0048,0.9763],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.857,0.085,0.4011,0.857,0.767,0.4036,0.955,0.679,0.4033,1.122,0.767,0.4036,1.1821,0.7634,0.4036,1.2364,0.7529,0.4036,1.285,0.7363,0.4035,1.3281,0.7144,0.4034,1.3657,0.6876,0.4033,1.106,0.679,0.4033,1.1516,0.6766,0.4033,1.398,0.6569,0.4032,0.955,0.173,0.4014,1.1929,0.6698,0.4033,1.23,0.6587,0.4032,1.263,0.6438,0.4032,1.425,0.6227,0.4031
,1.2918,0.6254,0.4031,1.3166,0.6039,0.403,1.4469,0.586,0.4029,1.3375,0.5794,0.4029,1.4637,0.5472,0.4028,1.3544,0.5525,0.4028,1.3674,0.5233,0.4027,1.4756,0.5072,0.4027,1.3767,0.4923,0.4026,1.4827,0.4665,0.4025,1.3822,0.4597,0.4025,1.485,0.426,0.4024,1.384,0.426,0.4024,1.3829,0.4034,0.4023,1.4822,0.3825,0.4022,1.3792,0.3781,0.4022,1.4738,0.34,0.4021
,1.3726,0.351,0.4021,1.3626,0.3231,0.402,1.4601,0.2989,0.4019,1.3488,0.2951,0.4019,1.4411,0.2598,0.4018,1.3308,0.268,0.4018,1.3081,0.2426,0.4017,1.4172,0.2233,0.4016,1.2804,0.2199,0.4016,1.3884,0.1899,0.4015,1.2473,0.2007,0.4015,1.2083,0.1859,0.4015,1.3549,0.1601,0.4014,1.163,0.1764,0.4015,1.111,0.173,0.4014,1.3169,0.1345,0.4013,1.2745,0.1137,0.4012
,1.2279,0.0981,0.4012,1.1774,0.0884,0.4011,1.123,0.085,0.4011,0.073,0.085,0.4011,0.073,0.767,0.4036,0.165,0.767,0.4036,0.171,0.616,0.4031,0.173,0.616,0.4031,0.391,0.487,0.4026,0.618,0.767,0.4036,0.709,0.767,0.4036,0.609,0.616,0.4031,0.611,0.616,0.4031,0.709,0.085,0.4011,0.171,0.085,0.4011,0.383,0.352,0.4021,0.399,0.352,0.4021
,0.611,0.085,0.4011,0.857,0.0854,0.3012,0.955,0.6794,0.3033,0.857,0.7674,0.3037,1.122,0.7674,0.3037,1.1821,0.7637,0.3037,1.2364,0.7533,0.3036,1.285,0.7367,0.3036,1.3281,0.7147,0.3035,1.3657,0.688,0.3034,1.106,0.6794,0.3033,1.1516,0.677,0.3033,1.398,0.6572,0.3033,0.955,0.1734,0.3015,1.1929,0.6701,0.3033,1.23,0.6591,0.3033,1.263,0.6442,0.3032
,1.425,0.6231,0.3031,1.2918,0.6258,0.3032,1.3166,0.6042,0.3031,1.4469,0.5863,0.303,1.3375,0.5798,0.303,1.4637,0.5476,0.3029,1.3544,0.5528,0.3029,1.3674,0.5237,0.3028,1.4756,0.5075,0.3027,1.3767,0.4927,0.3027,1.4827,0.4669,0.3026,1.3822,0.4601,0.3025,1.485,0.4264,0.3024,1.384,0.4264,0.3024,1.3829,0.4037,0.3023,1.4822,0.3829,0.3023,1.3792,0.3785,0.3023
,1.4738,0.3403,0.3021,1.3726,0.3514,0.3022,1.3626,0.3234,0.3021,1.4601,0.2992,0.302,1.3488,0.2955,0.3019,1.4411,0.2602,0.3018,1.3308,0.2684,0.3018,1.3081,0.243,0.3018,1.4172,0.2237,0.3017,1.2804,0.2203,0.3017,1.3884,0.1902,0.3016,1.2473,0.2011,0.3016,1.2083,0.1863,0.3015,1.3549,0.1605,0.3015,1.163,0.1767,0.3015,1.111,0.1734,0.3015,1.3169,0.1349,0.3014
,1.2745,0.114,0.3013,1.2279,0.0985,0.3012,1.1774,0.0887,0.3012,1.123,0.0854,0.3012,0.073,0.0854,0.3012,0.165,0.7674,0.3037,0.073,0.7674,0.3037,0.171,0.6164,0.3031,0.173,0.6164,0.3031,0.391,0.4874,0.3026,0.709,0.7674,0.3037,0.618,0.7674,0.3037,0.609,0.6164,0.3031,0.611,0.6164,0.3031,0.709,0.0854,0.3012,0.171,0.0854,0.3012,0.383,0.3524,0.3022
,0.399,0.3524,0.3022,0.611,0.0854,0.3012]
,"normals":[-0.5773,-0.5795,0.5752,-0.5773,0.5752,0.5794,0.3015,-0.3048,0.9034,0.0215,0.7109,0.703,0.09,0.7129,0.6954,0.1849,0.6954,0.6944,0.2814,0.663,0.6937,0.3746,0.6156,0.6933,0.4598,0.5549,0.6933,-0.0181,-0.7035,0.7104,-0.0749,-0.6925,0.7175,0.5336,0.4841,0.6935,0.3015,0.2982,0.9056,-0.1558,-0.6774,0.7189,-0.2414,-0.6503,0.7202,-0.3284,-0.6097,0.7214,0.5942,0.4067,0.6939
,-0.4128,-0.555,0.7221,-0.49,-0.4878,0.7225,0.6417,0.3258,0.6943,-0.5562,-0.4108,0.7223,0.6767,0.2438,0.6946,-0.6092,-0.3281,0.7219,-0.6485,-0.2433,0.7212,0.7007,0.1618,0.6948,-0.6748,-0.1597,0.7205,0.7148,0.0798,0.6947,-0.6896,-0.0793,0.7198,0.7203,-0.0052,0.6936,-0.695,-0.004,0.719,-0.6929,0.0649,0.7181,0.715,-0.0956,0.6925,-0.6831,0.1304,0.7185,0.697,-0.1867,0.6923
,-0.6656,0.1975,0.7196,-0.6387,0.2682,0.7212,0.6677,-0.2745,0.6919,-0.5998,0.3427,0.723,0.6272,-0.3582,0.6915,-0.5464,0.4193,0.725,-0.4769,0.4944,0.7267,0.5759,-0.4368,0.6911,-0.392,0.5626,0.7278,0.5139,-0.5088,0.6906,-0.2955,0.6185,0.7281,-0.1937,0.6583,0.7274,0.4421,-0.5728,0.6902,-0.0937,0.6813,0.726,-0.0226,0.6967,0.717,0.3616,-0.6271,0.6899,0.2743,-0.6699,0.6898
,0.183,-0.7003,0.69,0.0906,-0.7178,0.6903,0.0221,-0.7161,0.6976,-0.5773,-0.5794,0.5752,-0.5773,0.5752,0.5794,0.3377,0.7044,0.6243,0.3015,-0.3048,0.9034,-0.2492,-0.5196,0.8172,0.0004,0.3691,0.9294,-0.3369,0.7046,0.6244,0.5773,0.5752,0.5794,0.2492,-0.5196,0.8172,-0.3015,-0.3048,0.9034,0.5773,-0.5794,0.5752,0.5773,-0.5794,0.5752,-0.3405,-0.7081,0.6185,0.3405,-0.7081,0.6185
,-0.5773,-0.5794,0.5752,-0.5773,-0.5752,-0.5794,0.3015,-0.2982,-0.9056,-0.5773,0.5794,-0.5752,0.0215,0.716,-0.6977,0.09,0.718,-0.6902,0.1849,0.7004,-0.6893,0.2814,0.668,-0.6888,0.3746,0.6207,-0.6888,0.4598,0.56,-0.6892,-0.0181,-0.6983,-0.7155,-0.0749,-0.6872,-0.7225,0.5336,0.4891,-0.69,0.3015,0.3048,-0.9034,-0.1558,-0.6721,-0.7238,-0.2414,-0.6451,-0.725,-0.3284,-0.6044,-0.7258
,0.5942,0.4117,-0.6909,-0.4128,-0.5498,-0.7262,-0.49,-0.4825,-0.726,0.6417,0.3309,-0.6919,-0.5562,-0.4056,-0.7253,0.6767,0.2489,-0.6928,-0.6092,-0.3228,-0.7243,-0.6485,-0.238,-0.723,0.7007,0.1669,-0.6936,-0.6748,-0.1544,-0.7217,0.7148,0.0849,-0.6941,-0.6896,-0.074,-0.7204,0.7203,-0.0002,-0.6936,-0.695,0.0013,-0.719,-0.6929,0.0701,-0.7176,0.715,-0.0906,-0.6932,-0.6831,0.1356,-0.7176
,0.697,-0.1816,-0.6936,-0.6656,0.2027,-0.7182,-0.6387,0.2734,-0.7192,0.6677,-0.2694,-0.6939,-0.5998,0.3479,-0.7205,0.6272,-0.3532,-0.6941,-0.5464,0.4246,-0.7219,-0.4769,0.4997,-0.7231,0.5759,-0.4317,-0.6942,-0.392,0.5679,-0.7237,0.5139,-0.5037,-0.6943,-0.2955,0.6238,-0.7236,-0.1937,0.6636,-0.7226,0.4421,-0.5678,-0.6944,-0.0937,0.6865,-0.721,-0.0226,0.7019,-0.7119,0.3616,-0.622,-0.6945
,0.2743,-0.6649,-0.6947,0.183,-0.6952,-0.695,0.0906,-0.7127,-0.6955,0.0221,-0.711,-0.7028,-0.5773,-0.5752,-0.5794,0.3377,0.7089,-0.6191,-0.5773,0.5794,-0.5752,0.3015,-0.2982,-0.9056,-0.2492,-0.5137,-0.821,0.0004,0.3758,-0.9267,0.5773,0.5795,-0.5752,-0.3369,0.7092,-0.6193,0.2492,-0.5137,-0.821,-0.3015,-0.2982,-0.9056,0.5773,-0.5752,-0.5794,0.5773,-0.5752,-0.5794,-0.3405,-0.7036,-0.6237
,0.3405,-0.7036,-0.6237,-0.5773,-0.5752,-0.5794]
,"indices":[0,1,2,2,1,3,2,3,4,2,4,5,2,5,6,2,6,7,2,7,8,2,8,9,9,8,10,10,8,11,0,2,12,13,10,11,14,13,11,15,14,11,15,11,16,17,15,16,18,17
,16,18,16,19,20,18,19,20,19,21,22,20,21,23,22,21,23,21,24,25,23,24,25,24,26,27,25,26,27,26,28,29,27,28,30,29,28,30,28,31,32,30,31,32,31,33,34,32,33,35
,34,33,35,33,36,37,35,36,37,36,38,39,37,38,40,39,38,40,38,41,42,40,41,42,41,43,44,42,43,45,44,43,45,43,46,47,45,46,48,47,46,0,12,48,0,48,46,0,46,49
,0,49,50,0,50,51,0,51,52,0,52,53,54,55,56,54,56,57,57,56,58,58,56,59,59,60,61,59,61,62,62,61,63,63,61,64,54,57,65,66,58,59,59,62,67,68,63,64,66,59
,67,69,70,71,70,72,71,70,73,72,70,74,73,70,75,74,70,76,75,70,77,76,70,78,77,78,79,77,79,80,77,69,81,70,82,80,79,83,80,82,84,80,83,84,85,80,86,85,84,87
,85,86,87,88,85,89,88,87,89,90,88,91,90,89,92,90,91,92,93,90,94,93,92,94,95,93,96,95,94,96,97,95,98,97,96,99,97,98,99,100,97,101,100,99,101,102,100,103,102,101
,104,102,103,104,105,102,106,105,104,106,107,105,108,107,106,109,107,108,109,110,107,111,110,109,111,112,110,113,112,111,114,112,113,114,115,112,116,115,114,117,115,116,69,117,81,69,115,117,69,118
,115,69,119,118,69,120,119,69,121,120,69,122,121,123,124,125,123,126,124,126,127,124,127,128,124,128,129,130,128,131,129,131,132,129,132,133,129,123,134,126,135,128,127,128,136,131,137,133,132,135
,136,128,53,69,0,62,136,67,50,120,51,2,81,12,11,85,16,23,94,92,23,91,22,10,78,9,55,124,56,56,128,59,60,129,61,13,79,10,52,122,53,39,106,37,45,113,44,34,101,32
,35,106,104,4,74,5,31,102,33,20,91,89,67,135,66,8,76,77,38,110,41,13,83,82,52,120,121,44,111,42,38,105,107,27,94,25,40,108,39,17,84,15,9,70,2,18,86,17,58,126
,57,60,128,130,1,72,3,61,133,64,55,123,125,31,97,100,6,76,7,34,104,103,57,134,65,41,112,43,19,90,21,63,131,62,4,72,73,42,109,40,6,74,75,68,132,63,45,116,114,66
,127,58,24,90,93,1,69,71,50,118,119,12,117,48,32,99,30,8,80,11,18,89,87,33,105,36,27,98,96,26,97,28,15,83,14,48,116,47,29,99,98,65,123,54,16,88,19,46,118,49
,64,137,68,43,115,46,24,95,26,53,122,69,62,131,136,50,119,120,2,70,81,11,80,85,23,25,94,23,92,91,10,79,78,55,125,124,56,124,128,60,130,129,13,82,79,52,121,122,39,108
,106,45,114,113,34,103,101,35,37,106,4,73,74,31,100,102,20,22,91,67,136,135,8,7,76,38,107,110,13,14,83,52,51,120,44,113,111,38,36,105,27,96,94,40,109,108,17,86,84,9
,78,70,18,87,86,58,127,126,60,59,128,1,71,72,61,129,133,55,54,123,31,28,97,6,75,76,34,35,104,57,126,134,41,110,112,19,88,90,63,132,131,4,3,72,42,111,109,6,5,74
,68,137,132,45,47,116,66,135,127,24,21,90,1,0,69,50,49,118,12,81,117,32,101,99,8,77,80,18,20,89,33,102,105,27,29,98,26,95,97,15,84,83,48,117,116,29,30,99,65,134
,123,16,85,88,46,115,118,64,133,137,43,112,115,24,93,95]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":138,"indexStart":0,"indexCount":816}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}